<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55201F23-8786-4BFD-B24F-A8306B1169BD}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{55201F23-8786-4BFD-B24F-A8306B1169BD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{96FB3076-E375-4125-A327-20F4F67C13F5}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
