<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{896B1158-C34B-4A14-9686-7E406822EFB2}" SchemaVersion="123" RootDocumentID="{12F5E29E-B927-42A0-9997-3DB3E9EADBF3}" ParentDocumentID="{12F5E29E-B927-42A0-9997-3DB3E9EADBF3}">
	<InteractiveMusic>
		<WorkUnit Name="Main" ID="{896B1158-C34B-4A14-9686-7E406822EFB2}" OwnerID="{12F5E29E-B927-42A0-9997-3DB3E9EADBF3}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{EEDCFCE8-AFE7-42E7-91C9-131291D370DC}" ShortID="777598168">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{990E2202-5E0B-49A9-95AF-B1B32033FA28}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{800763B9-A127-4A23-A85F-83E6C382C12D}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{24CDBF59-3731-47BE-AD81-4340A5A638C0}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{559FEE81-973A-467F-B294-6D5CF488C5F4}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{79C2D450-93E1-445F-BB34-F07741C7303E}">
											<PropertyList>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MUSIC_Level_1" ID="{E9D574D8-274A-4B36-897B-AC931DF48877}" ShortID="814887655">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{19D03729-99AA-48BD-A2F8-8A68BFCF238B}" ShortID="964188168">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8636F66A-1CB5-42AF-86BF-DC7D53EE38A2}" ShortID="602234803">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUSIC_Level_1" ID="{81B9B676-4E32-4757-B7F7-20E7C9E549E3}" WorkUnitID="{896B1158-C34B-4A14-9686-7E406822EFB2}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7C5153FA-6ED1-4AA8-B1F4-31EF7034D539}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4E4B1F7F-2EAD-4D80-9B89-239D43E25679}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUSIC_Level_1" ID="{81B9B676-4E32-4757-B7F7-20E7C9E549E3}" ShortID="75330759">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="175950.795365856"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSIC_Level_1" ID="{9876282F-422B-4F37-84D1-900BD362AAB5}" ShortID="759617000">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5CBBCF23-950A-4895-8CC0-06B3B713E036}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSIC_Level_1" ID="{C363AFB0-0824-4D21-B43C-6EB1F1A9E0D8}">
													<Language>SFX</Language>
													<AudioFile>MUSIC_Level_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124690407"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9FB68D08-A230-497C-BDEF-39C4A1E317EE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUSIC_Level_1" ID="{A291CEE3-ACAD-42CB-8B1E-E43C8B3725CD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="129774.208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUSIC_Level_1" ID="{C363AFB0-0824-4D21-B43C-6EB1F1A9E0D8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8D19B152-D984-46A0-885D-27E331EADFC6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5D04C34F-9148-4A01-9B79-183E7D9E7349}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="129774.208333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUSIC_Level_2" ID="{5E8E903A-1873-4F9A-A423-08EB2973E1CA}" ShortID="400286005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{4C948B99-0DDC-4CAE-A0BE-637AC2FD504B}" ShortID="182583549">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1D4B6C11-5FF3-4DD7-8CAD-2A0578A93A8D}" ShortID="451416868">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MUSIC_Level_2" ID="{A53406F4-EE13-471E-A3F3-6AD5B239C0FA}" WorkUnitID="{896B1158-C34B-4A14-9686-7E406822EFB2}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E6CDE309-3A3E-4AD9-B61B-645880543477}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{7B570D96-A409-411A-AB5B-19EE992155C2}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUSIC_Level_2" ID="{A53406F4-EE13-471E-A3F3-6AD5B239C0FA}" ShortID="320048780">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="213551.952781615"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSIC_Level_2" ID="{C521E9DD-B316-4A8A-B0B0-8F82A936FEC2}" ShortID="66594881">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{64BFE281-EAD7-4DAF-AEED-4F4341907EF1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSIC_Level_2" ID="{263CDCE9-F86B-447B-80F2-148E9DA78058}">
													<Language>SFX</Language>
													<AudioFile>MUSIC_Level_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="424236609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8A70EA69-F692-4FFC-9AE2-E08984CB7779}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUSIC_Level_2" ID="{FCD522D5-C127-4A97-8969-4DBE784FB2FA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="134269.375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUSIC_Level_2" ID="{263CDCE9-F86B-447B-80F2-148E9DA78058}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5CA601BA-4567-4FDB-A24C-7CC21C0DC074}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{753CA2D7-AC4E-44D8-8EC2-E56F42149FD8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="134269.375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="ST_GameFlow" ID="{00FA42EF-7E35-414C-9232-F0B56572078C}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{891452BA-DE22-4850-A83C-6F79B0EB4815}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUSIC_Level_1" ID="{E9D574D8-274A-4B36-897B-AC931DF48877}" WorkUnitID="{896B1158-C34B-4A14-9686-7E406822EFB2}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_GameFlow_Level_1" ID="{47E47D1D-D3E2-4365-A678-75CF6D6CFF2B}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BD351E68-5D23-4F70-A4D3-5087AF93FD46}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUSIC_Level_2" ID="{5E8E903A-1873-4F9A-A423-08EB2973E1CA}" WorkUnitID="{896B1158-C34B-4A14-9686-7E406822EFB2}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_GameFlow_Level_2" ID="{93B29A03-8BCC-40DD-93E0-BABB83288E6E}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{24476A8E-5F11-45AA-92B3-5522A314ED5F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUSIC_Level_1" ID="{E9D574D8-274A-4B36-897B-AC931DF48877}" WorkUnitID="{896B1158-C34B-4A14-9686-7E406822EFB2}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="ST_GameFlow_MainMenu" ID="{27512FEA-0402-466A-8A90-90B679E8F1A2}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D916F1CB-A65E-4084-9CA5-8F1571F33A67}" ShortID="185551162">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="GP_TimeFreeze" ID="{653E8A81-94A8-4121-B986-72F4B94C9165}" WorkUnitID="{B67E00A5-62EC-4030-952A-E938C43321F4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A61CDACA-247B-4DCD-9F7F-D40AB52CE1CE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>20</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{DA088A82-260A-4E87-B072-26F48C28C95D}" ShortID="1062644664">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="GP_TimeFreeze" ID="{653E8A81-94A8-4121-B986-72F4B94C9165}" WorkUnitID="{B67E00A5-62EC-4030-952A-E938C43321F4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{DB28B10D-6144-4188-A78D-EC21A7EE0175}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
