<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{488D78F4-28FD-4B4D-8D0C-BF993F043F68}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{488D78F4-28FD-4B4D-8D0C-BF993F043F68}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BAC8C6C2-7720-4AD7-BFCC-EEEFE8475F2A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{10D1FA93-BB97-4B16-8DE7-03F398196514}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
