<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{498BD7FC-7CF9-4CCA-A6CE-AADA5BF14CB1}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{498BD7FC-7CF9-4CCA-A6CE-AADA5BF14CB1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{4C86513D-8685-486C-BDF1-540B8CC905F3}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_SFX_Player_Jump" ID="{564A56A0-9C5D-49DC-9B8A-71A00A418EDA}" WorkUnitID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Player_Footsteps" ID="{7F5A3AB9-01FB-4E41-B349-203E0D2D5D7D}" WorkUnitID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Music" ID="{4E025143-84BF-438B-B92F-F673684B5FAC}" WorkUnitID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Bubble_Balloon_Spawn" ID="{27D227CB-A01B-48E9-A01F-96A40FF3214B}" WorkUnitID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Bubble_Balloon_Despawn" ID="{06FA82F4-AFA6-4550-8A0C-3E23F593BDFE}" WorkUnitID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="GP_TimeFreeze" ID="{653E8A81-94A8-4121-B986-72F4B94C9165}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="ST_GameFlow_Level_5" ID="{4E16B770-5589-4FC5-8315-EF4F3CCC17C0}"/>
						<CurrentStateRef Name="None" ID="{0B7828A9-0D06-4FD9-B337-7012344E9AAE}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
