Event	ID	Name			Wwise Object Path	Notes
	36359122	ST_GameFlow_Level_5			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_5	
	36359123	ST_GameFlow_Level_4			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_4	
	36359124	ST_GameFlow_Level_3			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_3	
	36359125	ST_GameFlow_Level_2			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_2	
	36359126	ST_GameFlow_Level_1			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_1	
	604897336	Play_SFX_Player_Jump			\Default Work Unit\Main\SFX\SFX_Player\Play_SFX_Player_Jump	
	697467967	Play_Sound_Test_2D			\Default Work Unit\Main\Z_Test\Play_Sound_Test_2D	
	871501620	Stop_Sound_Test_2D_LP			\Default Work Unit\Main\Z_Test\Stop_Sound_Test_2D_LP	
	1838668217	ST_Init			\Default Work Unit\Main\Set_State\ST_Init	
	1920689292	Play_SFX_Bubble_Ice_Spawn			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Ice_Spawn	
	2002635633	Play_SFX_Player_Footsteps			\Default Work Unit\Main\SFX\SFX_Player\Play_SFX_Player_Footsteps	
	2037741043	Play_SFX_Player_Land			\Default Work Unit\Main\SFX\SFX_Player\Play_SFX_Player_Land	
	2368847281	Play_SFX_Bubble_Balloon_Fly_LP			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Balloon_Fly_LP	
	2510895262	Play_Sound_Test_2D_LP			\Default Work Unit\Main\Z_Test\Play_Sound_Test_2D_LP	
	2932040671	Play_Music			\Default Work Unit\Main\MUSIC\Play_Music	
	3458233571	Stop_SFX_Bubble_Balloon_Fly_LP			\Default Work Unit\Main\SFX\SFX_Bubble\Stop_SFX_Bubble_Balloon_Fly_LP	
	3514202776	Play_SFX_Bubble_Balloon_Spawn			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Balloon_Spawn	
	3646474335	ST_TimeFreeze_Off			\Default Work Unit\Main\Set_State\ST_TimeFreeze_Off	
	4047794154	ST_GameFlow_MainMenu			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_MainMenu	
	4110830156	Play_SFX_Entity_Speak			\Default Work Unit\Main\SFX\SFX_Entity\Play_SFX_Entity_Speak	
	4255932043	ST_TimeFreeze_On			\Default Work Unit\Main\Set_State\ST_TimeFreeze_On	

State Group	ID	Name			Wwise Object Path	Notes
	1642548553	ST_GameFlow			\Default Work Unit\Main\ST_GameFlow	

State	ID	Name	State Group			Notes
	36359122	ST_GameFlow_Level_5	ST_GameFlow			
	36359123	ST_GameFlow_Level_4	ST_GameFlow			
	36359124	ST_GameFlow_Level_3	ST_GameFlow			
	36359125	ST_GameFlow_Level_2	ST_GameFlow			
	36359126	ST_GameFlow_Level_1	ST_GameFlow			
	748895195	None	ST_GameFlow			
	4047794154	ST_GameFlow_MainMenu	ST_GameFlow			

Game Parameter	ID	Name			Wwise Object Path	Notes
	312429685	GP_TimeFreeze			\Default Work Unit\GP_TimeFreeze	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22708807	SFX_Entity_Speak_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D7\{D74D9F8D-AEAC-3843-EC6B-384D8ACBD4A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_01		91873
	46281276	SFX_Entity_Speak_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\49\{49144712-FBB1-D961-5FD7-70D28EEE3D6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_02		95771
	99383825	SFX_Player_Land	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\AA\{AA23AEC3-2972-2A07-9396-7F53ABC9BC90}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Land		11233
	124690407	MUSIC_Level_1	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\12\{123A822D-BD69-AD7E-7EB9-CEC12C97E8D5}.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Music\MUSIC_Level_1\MUSIC_Level_1\MUSIC_Level_1		3509237
	147265247	SFX_Bubble_Ice_Spawn_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\72\{726A593F-E607-1306-EE31-994AE88684FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Spawn\SFX_Bubble_Ice_Spawn_03		105681
	168107640	SFX_Player_Footsteps_10	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\57\{572BC488-48B1-CC18-F18D-96CB2295B46B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_10		3101
	175642339	SFX_Entity_Speak_05	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\75\{75780782-6460-C97A-6977-4A48135400D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_05		84092
	221817889	SFX_Player_Footsteps_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\A6\{A658AC22-001D-D77B-8B77-09031991CB1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_02		2280
	234873750	Sound_Test_LP	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\08\{080E866E-C19C-54C9-4963-2B2267F698DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Z_Test\Sound_Test_LP		231356
	237208807	SFX_Player_Footsteps_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\46\{4626A5BE-5F19-C177-05FC-65805178BAE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_03		2295
	280478922	SFX_Player_Footsteps_12	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\A5\{A559E1B3-D795-EFAF-A945-CFCB55390F60}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_12		3873
	282792354	Sound_Test	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\A5\{A5440E08-8566-D780-5009-956448A7965F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Z_Test\Sound_Test		231356
	293280873	SFX_Entity_Speak_09	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\94\{9450B7E9-97FD-EDC5-ABF9-E57721315142}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_09		87895
	304687179	SFX_Player_Footsteps_08	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\2D\{2DC4B501-C038-C433-E79B-AE8D0E6C04D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_08		2403
	320935853	SFX_Entity_Speak_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\07\{07617642-9C96-4941-0980-8E27554EA257}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_03		97935
	322835440	SFX_Player_Footsteps_05	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\5E\{5EE9FF42-FDDC-6DB0-2B55-49EC0BCA5CDD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_05		2662
	424236609	MUSIC_Level_2	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D7\{D7D3895E-3306-EB2E-0D67-F88E5B04002D}.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Music\MUSIC_Level_2\MUSIC_Level_2\MUSIC_Level_2		3448929
	448022363	SFX_Entity_Speak_12	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BF\{BFD70773-40CA-A173-EA19-441001A19A58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_12		83370
	454360572	SFX_Player_Footsteps_13	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\74\{748C1552-5302-A2AB-B3A0-64B63E576124}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_13		3551
	544154938	SFX_Player_Footsteps_04	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\AA\{AAD5467E-33E2-4C5D-C119-91A91D824760}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_04		2357
	574060611	SFX_Entity_Speak_13	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BD\{BDE9E5D4-E006-553A-8E1B-CAE06C120C58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_13		77598
	600204336	SFX_Player_Footsteps_06	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\73\{734FCA46-08B2-761E-F30F-D281B9EDACAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_06		2318
	604658556	SFX_Player_Footsteps_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\89\{891362F8-7DD4-8134-8CB2-EC9510C2F749}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_01		2385
	667615416	SFX_Entity_Speak_07	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\AA\{AAF2BC08-03D3-5A58-1A83-40E691409629}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_07		89887
	676514244	SFX_Entity_Speak_10	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\5E\{5E61A54D-1E6C-6E31-8CB8-CA2FEE35F7FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_10		91274
	700612054	SFX_Bubble_Ice_Spawn_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\2A\{2AE0A7AD-4282-4F51-E74E-8003536DD3AE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Spawn\SFX_Bubble_Ice_Spawn_01		118226
	732945048	SFX_Bubble_Balloon_Spawn	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BA\{BA1CC30C-BF5D-058B-1B4C-2672F585082A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Balloon_Spawn\SFX_Bubble_Balloon_Spawn		82285
	761971618	SFX_Bubble_Balloon_Fly_LP	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\4A\{4A06F718-BE06-5A2D-656B-2794139CB7EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Balloon_Fly_LP		82805
	783332013	SFX_Entity_Speak_08	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\48\{488B887E-287F-5CC3-CD86-55EFD846C2C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_08		92040
	807513506	SFX_Entity_Speak_04	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\A2\{A25839D5-E4A2-92DC-FEBE-00CEC1F7C634}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_04		78483
	812021386	SFX_Player_Jump	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\32\{32A8CAC1-F7AE-FC0B-8839-DECEBE23945E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Jump		17696
	933800486	SFX_Player_Footsteps_11	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\17\{173A6047-EEC9-C6E7-B63D-081B8379B433}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_11		3594
	1002702464	SFX_Bubble_Balloon_Unspawn	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\7D\{7D3F479C-DD00-8573-ADE1-C240B338B6A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Balloon_Unspawn		59390
	1009352937	SFX_Player_Footsteps_07	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\F9\{F9762F98-7C87-C7FE-E2A6-02BB28112D81}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_07		2277
	1013134519	SFX_Bubble_Ice_Spawn_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\18\{18ED2365-4F69-2F4C-EB9B-D87FE5664DCB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Spawn\SFX_Bubble_Ice_Spawn_02		122681
	1031972520	SFX_Entity_Speak_14	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D9\{D9956EF7-6F4F-8EEC-88DB-BA1E613F5B8F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_14		92605
	1047588936	SFX_Entity_Speak_06	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\3F\{3F602A48-A018-6EA8-5402-8CF0CA257F8B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_06		81902
	1053680828	SFX_Player_Footsteps_09	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\6A\{6AA87F1E-948C-888D-77EC-49FC873D5FCF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_09		2385
	1056802175	SFX_Entity_Speak_11	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\1E\{1E900ED3-6726-A499-8C8C-7F47DAF58FA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_11		84958

