Event	ID	Name			Wwise Object Path	Notes
	36359122	ST_GameFlow_Level_5			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_5	
	36359123	ST_GameFlow_Level_4			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_4	
	36359124	ST_GameFlow_Level_3			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_3	
	36359125	ST_GameFlow_Level_2			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_2	
	36359126	ST_GameFlow_Level_1			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_Level_1	
	604897336	Play_SFX_Player_Jump			\Default Work Unit\Main\SFX\SFX_Player\Play_SFX_Player_Jump	
	697467967	Play_Sound_Test_2D			\Default Work Unit\Main\Z_Test\Play_Sound_Test_2D	
	871501620	Stop_Sound_Test_2D_LP			\Default Work Unit\Main\Z_Test\Stop_Sound_Test_2D_LP	
	1838668217	ST_Init			\Default Work Unit\Main\Set_State\ST_Init	
	1920689292	Play_SFX_Bubble_Ice_Spawn			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Ice_Spawn	
	2002635633	Play_SFX_Player_Footsteps			\Default Work Unit\Main\SFX\SFX_Player\Play_SFX_Player_Footsteps	
	2037741043	Play_SFX_Player_Land			\Default Work Unit\Main\SFX\SFX_Player\Play_SFX_Player_Land	
	2368847281	Play_SFX_Bubble_Balloon_Fly_LP			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Balloon_Fly_LP	
	2510895262	Play_Sound_Test_2D_LP			\Default Work Unit\Main\Z_Test\Play_Sound_Test_2D_LP	
	2932040671	Play_Music			\Default Work Unit\Main\MUSIC\Play_Music	
	3458233571	Stop_SFX_Bubble_Balloon_Fly_LP			\Default Work Unit\Main\SFX\SFX_Bubble\Stop_SFX_Bubble_Balloon_Fly_LP	
	3514202776	Play_SFX_Bubble_Balloon_Spawn			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Balloon_Spawn	
	3646474335	ST_TimeFreeze_Off			\Default Work Unit\Main\Set_State\ST_TimeFreeze_Off	
	3654473079	Play_SFX_Bubble_Ice_Despawn			\Default Work Unit\Main\SFX\SFX_Bubble\Play_SFX_Bubble_Ice_Despawn	
	4047794154	ST_GameFlow_MainMenu			\Default Work Unit\Main\Set_State\ST_GameFlow\ST_GameFlow_MainMenu	
	4110830156	Play_SFX_Entity_Speak			\Default Work Unit\Main\SFX\SFX_Entity\Play_SFX_Entity_Speak	
	4255932043	ST_TimeFreeze_On			\Default Work Unit\Main\Set_State\ST_TimeFreeze_On	

State Group	ID	Name			Wwise Object Path	Notes
	1642548553	ST_GameFlow			\Default Work Unit\Main\ST_GameFlow	

State	ID	Name	State Group			Notes
	36359122	ST_GameFlow_Level_5	ST_GameFlow			
	36359123	ST_GameFlow_Level_4	ST_GameFlow			
	36359124	ST_GameFlow_Level_3	ST_GameFlow			
	36359125	ST_GameFlow_Level_2	ST_GameFlow			
	36359126	ST_GameFlow_Level_1	ST_GameFlow			
	748895195	None	ST_GameFlow			
	4047794154	ST_GameFlow_MainMenu	ST_GameFlow			

Game Parameter	ID	Name			Wwise Object Path	Notes
	312429685	GP_TimeFreeze			\Default Work Unit\GP_TimeFreeze	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22708807	SFX_Entity_Speak_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D7\{D74D9F8D-AEAC-3843-EC6B-384D8ACBD4A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_01		91873
	46281276	SFX_Entity_Speak_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\49\{49144712-FBB1-D961-5FD7-70D28EEE3D6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_02		95771
	57472082	MUSIC_Level_3	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\C4\{C4F6D199-9833-1454-6EC6-1FD9384AA0D8}.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Music\MUSIC_Level_3\MUSIC_Level_3\MUSIC_Level_3		3502298
	80548659	SFX_Bubble_Ice_Despawn_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\75\{759DAC1F-9357-D744-2AE9-0506F7CB5F58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Despawn\SFX_Bubble_Ice_Despawn_03		72707
	99383825	SFX_Player_Land	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\AA\{AA23AEC3-2972-2A07-9396-7F53ABC9BC90}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Land		11233
	124690407	MUSIC_Level_1	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\12\{123A822D-BD69-AD7E-7EB9-CEC12C97E8D5}.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Music\MUSIC_Level_1\MUSIC_Level_1\MUSIC_Level_1		3509237
	147265247	SFX_Bubble_Ice_Spawn_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\72\{726A593F-E607-1306-EE31-994AE88684FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Spawn\SFX_Bubble_Ice_Spawn_03		105681
	168107640	SFX_Player_Footsteps_10	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\E9\{E9614C3C-3457-3FCC-50EA-1B575B609AC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_10		54844
	175642339	SFX_Entity_Speak_05	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\75\{75780782-6460-C97A-6977-4A48135400D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_05		84092
	221817889	SFX_Player_Footsteps_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\9A\{9A13BFD4-04DF-22D5-AD71-EDB4AF99B3F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_02		52756
	234873750	Sound_Test_LP	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\08\{080E866E-C19C-54C9-4963-2B2267F698DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Z_Test\Sound_Test_LP		231356
	237208807	SFX_Player_Footsteps_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\78\{783FD1C1-14B9-9EF3-C2EE-01BBAF28FFF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_03		53093
	280478922	SFX_Player_Footsteps_12	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\ED\{ED836460-FF44-950F-2DC6-A23C702DD495}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_12		54374
	282792354	Sound_Test	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\A5\{A5440E08-8566-D780-5009-956448A7965F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Z_Test\Sound_Test		231356
	293280873	SFX_Entity_Speak_09	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\94\{9450B7E9-97FD-EDC5-ABF9-E57721315142}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_09		87895
	304687179	SFX_Player_Footsteps_08	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\35\{356439C8-78F5-927D-7061-7610CC71B7D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_08		53473
	320935853	SFX_Entity_Speak_03	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\07\{07617642-9C96-4941-0980-8E27554EA257}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_03		97935
	322835440	SFX_Player_Footsteps_05	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\75\{75ADE93A-C28E-2B93-88FF-8AB67FE43113}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_05		53376
	424236609	MUSIC_Level_2	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D7\{D7D3895E-3306-EB2E-0D67-F88E5B04002D}.wem		\Interactive Music Hierarchy\Default Work Unit\Main\Music\MUSIC_Level_2\MUSIC_Level_2\MUSIC_Level_2		3448929
	448022363	SFX_Entity_Speak_12	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BF\{BFD70773-40CA-A173-EA19-441001A19A58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_12		83370
	449474657	SFX_Bubble_Ice_Despawn_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BA\{BA14246C-DB51-BF5D-14DD-9069E0774128}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Despawn\SFX_Bubble_Ice_Despawn_02		73674
	454360572	SFX_Player_Footsteps_13	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\EF\{EF0785E4-40F2-C41A-974A-1B6F8016FDA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_13		54373
	544154938	SFX_Player_Footsteps_04	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D6\{D68C2F09-6F19-82E1-361F-CEF90C45B4DE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_04		52549
	574060611	SFX_Entity_Speak_13	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BD\{BDE9E5D4-E006-553A-8E1B-CAE06C120C58}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_13		77598
	600204336	SFX_Player_Footsteps_06	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\F4\{F4D0E127-2AFA-823D-7CFC-45AA88AD0033}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_06		52969
	604658556	SFX_Player_Footsteps_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\69\{69E55613-3A6E-5D67-AF9F-D441884B5DB9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_01		53404
	667615416	SFX_Entity_Speak_07	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\AA\{AAF2BC08-03D3-5A58-1A83-40E691409629}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_07		89887
	676514244	SFX_Entity_Speak_10	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\5E\{5E61A54D-1E6C-6E31-8CB8-CA2FEE35F7FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_10		91274
	700612054	SFX_Bubble_Ice_Spawn_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\2A\{2AE0A7AD-4282-4F51-E74E-8003536DD3AE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Spawn\SFX_Bubble_Ice_Spawn_01		118226
	732945048	SFX_Bubble_Balloon_Spawn	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\BA\{BA1CC30C-BF5D-058B-1B4C-2672F585082A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Balloon_Spawn\SFX_Bubble_Balloon_Spawn		82285
	761971618	SFX_Bubble_Balloon_Fly_LP	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\4A\{4A06F718-BE06-5A2D-656B-2794139CB7EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Balloon_Fly_LP		82805
	783332013	SFX_Entity_Speak_08	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\48\{488B887E-287F-5CC3-CD86-55EFD846C2C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_08		92040
	797977786	SFX_Bubble_Ice_Despawn_01	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\FE\{FECA3784-6600-EF12-4403-AA05B87F90E2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Despawn\SFX_Bubble_Ice_Despawn_01		81234
	807513506	SFX_Entity_Speak_04	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\A2\{A25839D5-E4A2-92DC-FEBE-00CEC1F7C634}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_04		78483
	812021386	SFX_Player_Jump	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\2F\{2FF48485-C1A8-4BF9-993B-15DDBD68E081}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Jump		23783
	933800486	SFX_Player_Footsteps_11	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\06\{062404D9-0483-A600-6809-647186A29408}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_11		54197
	1002702464	SFX_Bubble_Balloon_Despawn	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\7D\{7D3F479C-DD00-8573-ADE1-C240B338B6A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Balloon_Despawn		59390
	1009352937	SFX_Player_Footsteps_07	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\31\{31591982-6ACE-AD9E-3724-A1E1F670933A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_07		52566
	1013134519	SFX_Bubble_Ice_Spawn_02	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\18\{18ED2365-4F69-2F4C-EB9B-D87FE5664DCB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Bubble\SFX_Bubble_Ice_Spawn\SFX_Bubble_Ice_Spawn_02		122681
	1031972520	SFX_Entity_Speak_14	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\D9\{D9956EF7-6F4F-8EEC-88DB-BA1E613F5B8F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_14		92605
	1047588936	SFX_Entity_Speak_06	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\3F\{3F602A48-A018-6EA8-5402-8CF0CA257F8B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_06		81902
	1053680828	SFX_Player_Footsteps_09	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\69\{699673A0-385D-C88A-4700-371AE8313F96}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Player\SFX_Player_Footsteps\SFX_Player_Footsteps_09		53326
	1056802175	SFX_Entity_Speak_11	F:\GGJ 2025\GitHub\labandedesignee\labandedesignee_WwiseProject\.cache\1E\{1E900ED3-6726-A499-8C8C-7F47DAF58FA7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\SFX\SFX_Entity\SFX_Entity_Speak\SFX_Entity_Speak_11		84958

