<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74447C53-2A85-449C-A841-04BF85C332EA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74447C53-2A85-449C-A841-04BF85C332EA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BAC8C6C2-7720-4AD7-BFCC-EEEFE8475F2A}" WorkUnitID="{488D78F4-28FD-4B4D-8D0C-BF993F043F68}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
