<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}" SchemaVersion="123" RootDocumentID="{D9FCCCE8-77BF-4719-BC32-2EAFBEDAE234}" ParentDocumentID="{D9FCCCE8-77BF-4719-BC32-2EAFBEDAE234}">
	<Events>
		<WorkUnit Name="Main" ID="{3238C994-DDD8-47BE-BE6E-CD4C4723E929}" OwnerID="{D9FCCCE8-77BF-4719-BC32-2EAFBEDAE234}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="MUSIC" ID="{EA298852-2E9B-4AAB-83DB-10BCC6E5AE7C}" ShortID="824734784">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Music" ID="{4E025143-84BF-438B-B92F-F673684B5FAC}">
							<ChildrenList>
								<Action Name="" ID="{70114B70-D760-4F8A-B126-AC062B100F1F}" ShortID="233359577">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{EEDCFCE8-AFE7-42E7-91C9-131291D370DC}" WorkUnitID="{896B1158-C34B-4A14-9686-7E406822EFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{7EE7E0CD-92D7-465B-8A7C-2518114EDA94}" ShortID="724005084">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SFX_Entity" ID="{43BB8DE1-0671-4065-A41B-B90C4D3B09C1}" ShortID="1036660890">
							<ChildrenList>
								<Event Name="Play_SFX_Entity_Neutral" ID="{EE869A97-095A-4041-9522-0573A6F56CF7}">
									<ChildrenList>
										<Action Name="" ID="{5D21E52A-34CD-4E2E-B9DF-2D44C80D9F90}" ShortID="1017492540">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Entity_Neutral" ID="{44CB9385-7E3A-4A56-B3EE-5996DD2D6EB9}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Entity_Agressive" ID="{00505EF0-9C61-4271-A765-8B5C95F6237F}">
									<ChildrenList>
										<Action Name="" ID="{E21A6491-E597-4103-94AD-3B0E66DE4C0E}" ShortID="885900359">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Entity_Agressive" ID="{DF4ED6D7-F415-47B7-A4BC-C317E8B0CF71}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Entity_Mocking" ID="{2F53F116-0CA7-4E61-A89B-630FEA3D0EC3}">
									<ChildrenList>
										<Action Name="" ID="{A716568D-2432-4D3D-AF2C-B761E38DF7B0}" ShortID="1011134076">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Entity_Mocking" ID="{B7522531-CA73-4D79-9027-E2C8E0C87F02}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Entity_Sad" ID="{17183442-772D-4F00-93D2-ED0CCE90C31E}">
									<ChildrenList>
										<Action Name="" ID="{36F91008-0AE2-4B22-AD87-F557399951D5}" ShortID="845308638">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Entity_Sad" ID="{3480F946-08F3-4546-A7C2-E48DC7ED9DBA}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Entity_Speak" ID="{CAAE9A8F-95E3-4BDD-95C1-48FD2A348B91}">
									<ChildrenList>
										<Action Name="" ID="{CCAA70C4-F7BC-462A-8D97-8E10FF4B9A77}" ShortID="671989543">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Entity_Speak" ID="{80CEE73A-FC1E-4C35-B947-6713BF9B223C}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Bubble" ID="{A9C4718F-06FA-4744-8C2F-A245456C4693}" ShortID="743198062">
							<ChildrenList>
								<Event Name="Play_SFX_Bubble_Balloon_Spawn" ID="{27D227CB-A01B-48E9-A01F-96A40FF3214B}">
									<ChildrenList>
										<Action Name="" ID="{D3D1457C-5289-4BB9-A736-EE0BEC18D6F1}" ShortID="133437849">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Balloon_Spawn" ID="{4F8971FE-E3B7-4ADF-BFB2-7D46B8588696}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Bubble_Ice_Spawn" ID="{23137215-F15E-4711-9B6A-0D9C224C5C2D}">
									<ChildrenList>
										<Action Name="" ID="{E12C7D7A-2FB8-4B4F-9631-C2DFC7171C1F}" ShortID="802249168">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Ice_Spawn" ID="{FA11852E-1FD5-4887-BEDA-0DD899643370}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Bubble_Balloon_Fly_LP" ID="{3C49B8A4-DA13-4423-8057-E89AA1DE59E7}">
									<ChildrenList>
										<Action Name="" ID="{D3CC6798-8E83-48FB-A8B0-056F269A2617}" ShortID="636544026">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Balloon_Fly_LP" ID="{B3FF19CC-2E52-4011-8F90-C0347507CF51}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_Bubble_Balloon_Fly_LP" ID="{65AAA660-A32E-45E4-A987-F49B0FA723E3}">
									<ChildrenList>
										<Action Name="" ID="{871EF6AD-C8FC-4450-A354-EB4D5383B8DF}" ShortID="103722272">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Balloon_Fly_LP" ID="{B3FF19CC-2E52-4011-8F90-C0347507CF51}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FF213902-64D8-4CED-A81A-65A5DD075ACF}" ShortID="442047430">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Balloon_Unspawn" ID="{CB19A6EF-92D5-48FE-92C5-AB4C10931346}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Bubble_Explosive_Successful" ID="{FBC2C5AC-7E21-411A-8390-BD487C45EE67}">
									<ChildrenList>
										<Action Name="" ID="{E405D48F-0D74-4368-B33B-D3C2BCB1DA23}" ShortID="39003981">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Explosive_Successful" ID="{C226962C-3CFC-4C6E-91D8-E29AB2CEAEBD}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Bubble_Explosive_Missed" ID="{68DB5E0B-BCEC-401B-9EA3-7189B2057B7D}">
									<ChildrenList>
										<Action Name="" ID="{088FA199-8686-4B3F-8049-C533AAD2A79C}" ShortID="851102957">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Explosive_Missed" ID="{991E88A9-FBD2-41AB-A55B-F6A9379D12CB}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Bubble_Ice_Despawn" ID="{01A6CFA7-71CE-4DE0-9EF4-D05149AC04B0}">
									<ChildrenList>
										<Action Name="" ID="{30840552-F6E4-4D11-97CC-CC65F66C40D7}" ShortID="697980413">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Bubble_Ice_Despawn" ID="{CF30C420-DBE6-4AC1-9306-1171BDE014BC}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_TimeFreeze" ID="{9456E457-342A-4A14-B8DA-6BB71BEEF7FC}" ShortID="873528714">
							<ChildrenList>
								<Event Name="Play_SFX_TimeFreeze_Stop" ID="{36CB5261-929B-4133-A6E1-AE540424FC72}">
									<ChildrenList>
										<Action Name="" ID="{26375832-BB95-4A3E-AE16-398119C0B0BB}" ShortID="287456343">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_TimeFreeze_Stop" ID="{2F71965F-C99C-4D56-A640-4814B3BD7FE2}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_TimeFreeze_Start" ID="{018368A1-A95A-4894-9D34-B2BF3F3EB2B0}">
									<ChildrenList>
										<Action Name="" ID="{9A3FF371-AC73-4D31-BFF4-B8375BDDEDCC}" ShortID="1005561702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_TimeFreeze_Start" ID="{89329AB2-1AA4-4B2B-B2CB-B66C35EAB0BD}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_TimeFreeze_Imminent" ID="{57ACAA26-0246-4FDC-A3BE-B22B46CA0944}">
									<ChildrenList>
										<Action Name="" ID="{EE9DA5AA-82AE-4656-9262-AF18ACF532AF}" ShortID="515085493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_TimeFreeze_Imminent" ID="{F4D58B7E-C17A-45DC-B299-23FB0BA4AB57}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Player" ID="{7DDA6459-1793-43ED-B327-B22868B6F90D}" ShortID="148158992">
							<ChildrenList>
								<Event Name="Play_SFX_Player_Climb" ID="{630E08E9-85B8-4078-A675-143B1B7F2406}">
									<ChildrenList>
										<Action Name="" ID="{B28B408A-CE83-4E8E-B8AC-D55AA9F1B56C}" ShortID="1068788008">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Player_Climb" ID="{6EE1FB63-751A-41C7-AAAD-91DC114E8212}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Player_Respawn" ID="{4BA3F9AC-172E-486A-ACD1-FA1388EF0011}">
									<ChildrenList>
										<Action Name="" ID="{7327AB3C-920B-4618-9E26-6D613B189EB5}" ShortID="952964476">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Player_Respawn" ID="{4189FFF0-BDCB-48EA-ADD9-9ACFE923A4C4}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Player_Jump" ID="{564A56A0-9C5D-49DC-9B8A-71A00A418EDA}">
									<ChildrenList>
										<Action Name="" ID="{A1E52429-BF43-44F6-BDF5-DDCE4F1FC3E6}" ShortID="626922858">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Player_Jump" ID="{010CFDF0-BF3A-4351-9D0E-114C9D59EEE7}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Player_Footsteps" ID="{7F5A3AB9-01FB-4E41-B349-203E0D2D5D7D}">
									<ChildrenList>
										<Action Name="" ID="{DCC98DC0-7AF7-4ABA-B6D2-0EC40ACC1FA3}" ShortID="64149554">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Player_Footsteps" ID="{DF6C9DB8-A640-4CC6-8643-9E3B9491B6D2}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Player_Land" ID="{83855DE0-5B31-40FB-AA4A-52036EDFA347}">
									<ChildrenList>
										<Action Name="" ID="{130BF287-1A4F-48CA-91DB-2BDCFEE610C5}" ShortID="307957241">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Player_Land" ID="{F6DCCCAF-4231-4B67-AC06-9EA73B544E6C}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Player_Death" ID="{F594FA6C-CC19-4755-B981-31871F8C590D}">
									<ChildrenList>
										<Action Name="" ID="{5A38E867-5597-46B3-8F68-CF208E6EDFBE}" ShortID="173493492">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Player_Death" ID="{64284720-52F0-410A-B691-F1A4F9187469}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{B09ADE66-E475-4312-AF89-A0D9CE909627}" ShortID="1030079538">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="AMB" ID="{BFA8A3B3-8F4D-4C1D-91FF-55C2A1A110C3}" ShortID="832631037">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Z_Test" ID="{31B2C7F3-EE28-4249-93BC-55D6F0F26D67}" ShortID="889561328">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Sound_Test_2D" ID="{7BD30089-C169-4277-B06E-38D7ED513309}">
							<ChildrenList>
								<Action Name="" ID="{32C1E865-D7C1-4F9C-8208-7E5FF28F4F63}" ShortID="392122499">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sound_Test" ID="{CC521106-0BBE-432E-A9C4-E585A2AFD1CC}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sound_Test_3D" ID="{BC125F97-D21B-4EB5-B8F5-B03971CA78AB}"/>
						<Event Name="Play_Sound_Test_2D_LP" ID="{CAAF995E-E4EA-4962-BAD7-365BFC29BD3D}">
							<ChildrenList>
								<Action Name="" ID="{0F2EC595-FD25-44DF-9B0F-EB936ABC6E94}" ShortID="99491944">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sound_Test_LP" ID="{223E5A81-3B9F-4D11-8D8B-FEE913699894}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Sound_Test_2D_LP" ID="{9CC883C5-9F44-4251-B1EA-0179708DA1A8}">
							<ChildrenList>
								<Action Name="" ID="{D1260042-A33A-4804-AF73-3148A43BB4BB}" ShortID="93801382">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sound_Test_LP" ID="{223E5A81-3B9F-4D11-8D8B-FEE913699894}" WorkUnitID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Set_State" ID="{4D6CB8B1-68D6-467E-A379-081556FCF232}" ShortID="797462065">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ST_TimeFreeze_On" ID="{9C647FD9-522C-4C84-9589-6BDC4AEA1901}">
							<ChildrenList>
								<Action Name="" ID="{AC34F0C5-8DD3-4527-9B27-425A3B82F263}" ShortID="369347087">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_TimeFreeze_On" ID="{2E4253E7-F76E-4C7E-B2AA-BD33696CC60C}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{406C0C3F-CB81-4DE3-96CB-29D58E5383BD}" ShortID="537165824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GP_TimeFreeze" ID="{653E8A81-94A8-4121-B986-72F4B94C9165}" WorkUnitID="{B67E00A5-62EC-4030-952A-E938C43321F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ST_TimeFreeze_Off" ID="{7A25B7F3-C1D5-4B10-B65E-5D15761D4ECE}">
							<ChildrenList>
								<Action Name="" ID="{D2B4B313-B6AA-460B-9774-87A41ACFDC6C}" ShortID="596239147">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_TimeFreeze_Off" ID="{2596D5FD-1407-48EB-9794-F2D27480263C}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A0DEA659-0851-441E-BE5C-0D570111D40A}" ShortID="1787238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GP_TimeFreeze" ID="{653E8A81-94A8-4121-B986-72F4B94C9165}" WorkUnitID="{B67E00A5-62EC-4030-952A-E938C43321F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ST_Init" ID="{A1954153-F5D3-4988-89A5-40287FF1C963}">
							<ChildrenList>
								<Action Name="" ID="{A7D9D884-4F79-4385-AC0B-6BB1459871BB}" ShortID="723079287">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_TimeFreeze_Off" ID="{2596D5FD-1407-48EB-9794-F2D27480263C}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B91D9F98-B66E-47FA-9324-D32CCF4E2FC5}" ShortID="212376323">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_GameFlow_MainMenu" ID="{27512FEA-0402-466A-8A90-90B679E8F1A2}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0AAA6BF-7486-451F-A69E-2BCD41D2FBB9}" ShortID="1050096037">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GP_TimeFreeze" ID="{653E8A81-94A8-4121-B986-72F4B94C9165}" WorkUnitID="{B67E00A5-62EC-4030-952A-E938C43321F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="ST_GameFlow" ID="{AC8A875E-2594-4A1E-A4C8-1B66C1A3DE48}" ShortID="488895710">
							<ChildrenList>
								<Event Name="ST_GameFlow_Level_1" ID="{08AA43DA-05C8-42F0-9901-F5987A3F6CAB}">
									<ChildrenList>
										<Action Name="" ID="{475CEA94-7215-43CB-96D6-8F3DDAD695D2}" ShortID="281134704">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ST_GameFlow_Level_1" ID="{47E47D1D-D3E2-4365-A678-75CF6D6CFF2B}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ST_GameFlow_MainMenu" ID="{FF5CF7D1-DC7B-4E1F-B2AD-8B61F2DFF963}">
									<ChildrenList>
										<Action Name="" ID="{CB4EC09A-2C25-4F4F-8E80-E683080BD971}" ShortID="88796902">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ST_GameFlow_MainMenu" ID="{27512FEA-0402-466A-8A90-90B679E8F1A2}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ST_GameFlow_Level_2" ID="{97FED406-94AB-4D9A-8127-0B174B7F50B9}">
									<ChildrenList>
										<Action Name="" ID="{BCDB733B-2339-46AA-8AB0-3E870C1310A4}" ShortID="565081712">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ST_GameFlow_Level_2" ID="{93B29A03-8BCC-40DD-93E0-BABB83288E6E}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ST_GameFlow_Level_3" ID="{353C32AC-5EAB-4E05-A1EA-E9D6C3EB2C72}">
									<ChildrenList>
										<Action Name="" ID="{FA244B33-258A-4199-A01E-C1480D16DCA3}" ShortID="13566506">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ST_GameFlow_Level_3" ID="{B355511A-AD25-416A-9EC5-9C2E03F4E1CF}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ST_GameFlow_Level_4" ID="{D064AD3A-8CFC-48A6-A699-3DF08B9E5914}">
									<ChildrenList>
										<Action Name="" ID="{2E632FB9-DB2C-4F8A-9876-CBAE00487D4A}" ShortID="66364516">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ST_GameFlow_Level_4" ID="{70C8241A-D53E-402B-BCCD-7C2356A15F65}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ST_GameFlow_Level_5" ID="{36DE9FBB-B667-4517-B4E8-1D94A68B9BCB}">
									<ChildrenList>
										<Action Name="" ID="{9DCBB1E5-06F4-4217-965C-BC21F7601410}" ShortID="251426506">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ST_GameFlow_Level_5" ID="{4E16B770-5589-4FC5-8315-EF4F3CCC17C0}" WorkUnitID="{F7D8DE01-7568-4BE2-A431-C51792EDD856}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
