<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}" SchemaVersion="123" RootDocumentID="{2A0F5004-65BD-4841-B351-716D74FCEDBC}" ParentDocumentID="{2A0F5004-65BD-4841-B351-716D74FCEDBC}">
	<AudioObjects>
		<WorkUnit Name="Main" ID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}" OwnerID="{2A0F5004-65BD-4841-B351-716D74FCEDBC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Z_Test" ID="{D3D9CE69-ABF7-4CDA-84EC-2823F3476F8C}" ShortID="841753945">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sound_Test" ID="{CC521106-0BBE-432E-A9C4-E585A2AFD1CC}" ShortID="544868802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_Test" ID="{3532E069-0372-4771-A416-026F1581B002}">
									<Language>SFX</Language>
									<AudioFile>Sound_Test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="282792354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_Test" ID="{3532E069-0372-4771-A416-026F1581B002}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_Test_LP" ID="{223E5A81-3B9F-4D11-8D8B-FEE913699894}" ShortID="214905650">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_Test" ID="{09C98405-325C-4723-BD88-FE150343DCBD}">
									<Language>SFX</Language>
									<AudioFile>Sound_Test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234873750"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_Test" ID="{09C98405-325C-4723-BD88-FE150343DCBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB" ID="{D0981060-9A94-4BD2-95CB-2E4E59024776}" ShortID="423961271">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{F9DA656D-0435-4A48-94E3-49F58753AEA7}" ShortID="1026879119">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="SFX_Player" ID="{0D0F8E0F-D080-4029-BA22-EB45C932CCCE}" ShortID="538588268">
							<ChildrenList>
								<Sound Name="SFX_Player_Respawn" ID="{4189FFF0-BDCB-48EA-ADD9-9ACFE923A4C4}" ShortID="196909082">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Player_Death" ID="{64284720-52F0-410A-B691-F1A4F9187469}" ShortID="635015285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Player_Land" ID="{F6DCCCAF-4231-4B67-AC06-9EA73B544E6C}" ShortID="548693699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Player_Land" ID="{1EA4361F-6BB7-428D-A04B-787537D0D8B9}">
											<Language>SFX</Language>
											<AudioFile>SFX_Player_Land.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="99383825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Player_Land" ID="{1EA4361F-6BB7-428D-A04B-787537D0D8B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Player_Footsteps" ID="{DF6C9DB8-A640-4CC6-8643-9E3B9491B6D2}" ShortID="635946798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Footsteps_01" ID="{D708135A-5475-4CE3-84EC-FE3C05818F28}" ShortID="416650236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_01" ID="{125BD48B-5307-418E-9E6C-2D474C58C77D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604658556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_01" ID="{125BD48B-5307-418E-9E6C-2D474C58C77D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_02" ID="{B6368A32-E331-420E-A897-A43F992EF76F}" ShortID="123844840">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_02" ID="{64104DAA-DF0E-4DD6-B48F-E402597377E4}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="221817889"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_02" ID="{64104DAA-DF0E-4DD6-B48F-E402597377E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_03" ID="{96212ABB-0A04-4A95-A564-E19252FD9940}" ShortID="1062748551">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_03" ID="{D194E8CA-1683-46B3-B6E2-994ABC9E680E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="237208807"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_03" ID="{D194E8CA-1683-46B3-B6E2-994ABC9E680E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_04" ID="{C4351C31-CF59-4BF2-9865-1BC4D7B9C56D}" ShortID="122758103">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_04" ID="{33D49F2F-178E-4419-BC44-2408C27CFB19}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="544154938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_04" ID="{33D49F2F-178E-4419-BC44-2408C27CFB19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_05" ID="{D2DC6CF3-9141-4A2B-BA03-55C2929922E5}" ShortID="998572755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_05" ID="{7C3F362C-A175-43FE-AD5F-DF4703C15289}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322835440"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_05" ID="{7C3F362C-A175-43FE-AD5F-DF4703C15289}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_06" ID="{E39743C8-ED6E-4C7B-986B-08F5A2A30E1D}" ShortID="742105928">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_06" ID="{79F482E4-8F2D-46D6-8F32-D4CC15449E22}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="600204336"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_06" ID="{79F482E4-8F2D-46D6-8F32-D4CC15449E22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_07" ID="{13BC72DD-17A2-4C7D-854D-FD5ABA422FD3}" ShortID="485604684">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_07" ID="{87B6A4CC-D89D-4C0D-85C8-21E4558A338E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009352937"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_07" ID="{87B6A4CC-D89D-4C0D-85C8-21E4558A338E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_08" ID="{9F6F311E-E30B-4220-99CD-075D9B508502}" ShortID="814350884">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_08" ID="{678568A9-9DF3-4986-89AB-69E95ECC8788}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304687179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_08" ID="{678568A9-9DF3-4986-89AB-69E95ECC8788}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_09" ID="{4486C74D-6B49-49C2-9CB5-645356CDC607}" ShortID="109636003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_09" ID="{3B80A949-4822-4B03-BF64-C9A25F389411}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1053680828"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_09" ID="{3B80A949-4822-4B03-BF64-C9A25F389411}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_10" ID="{90FEC7C1-5711-417F-A55C-4E00BE581BF1}" ShortID="668021710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_10" ID="{78813B31-544B-46B1-BC3A-F77A803A3FFD}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="168107640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_10" ID="{78813B31-544B-46B1-BC3A-F77A803A3FFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_11" ID="{7BF37897-FE11-4744-960E-7C9DBE34F0CE}" ShortID="156555769">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_11" ID="{CB326B89-84A3-4634-ADFC-B53D62FF7C1E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933800486"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_11" ID="{CB326B89-84A3-4634-ADFC-B53D62FF7C1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_12" ID="{DC23E7BF-CFC2-4B62-BE19-B1CC3F2CAD7B}" ShortID="270489324">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_12" ID="{A6EB7A2E-7DC0-4F56-90E5-CF38E1AB0E7B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280478922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_12" ID="{A6EB7A2E-7DC0-4F56-90E5-CF38E1AB0E7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_13" ID="{1B9943A3-AEEF-4B0E-8A5F-BB01C361176B}" ShortID="153563306">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_13" ID="{6BB693F4-18AC-4A71-B4BC-E3130446E979}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454360572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_13" ID="{6BB693F4-18AC-4A71-B4BC-E3130446E979}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Player_Climb" ID="{6EE1FB63-751A-41C7-AAAD-91DC114E8212}" ShortID="723948053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Player_Jump" ID="{010CFDF0-BF3A-4351-9D0E-114C9D59EEE7}" ShortID="124197783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Player_Jump" ID="{3BAB2DE1-CE7F-41C6-B758-B30059A9332D}">
											<Language>SFX</Language>
											<AudioFile>SFX_Player_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812021386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Player_Jump" ID="{3BAB2DE1-CE7F-41C6-B758-B30059A9332D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_TimeFreeze" ID="{F5143A4B-07F4-471C-A5C8-0532042B0C88}" ShortID="1043315676">
							<ChildrenList>
								<Sound Name="SFX_TimeFreeze_Start" ID="{89329AB2-1AA4-4B2B-B2CB-B66C35EAB0BD}" ShortID="497321643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_TimeFreeze_Stop" ID="{2F71965F-C99C-4D56-A640-4814B3BD7FE2}" ShortID="65690500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_TimeFreeze_Imminent" ID="{F4D58B7E-C17A-45DC-B299-23FB0BA4AB57}" ShortID="374533052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Bubble" ID="{09FA1FD0-088F-49BA-B658-36E27FEA1335}" ShortID="385070552">
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Bubble_Ice_Spawn" ID="{FA11852E-1FD5-4887-BEDA-0DD899643370}" ShortID="887936580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Bubble_Explosive_Successful" ID="{C226962C-3CFC-4C6E-91D8-E29AB2CEAEBD}" ShortID="674544126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Bubble_Balloon_Spawn" ID="{4F8971FE-E3B7-4ADF-BFB2-7D46B8588696}" ShortID="649039676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Bubble_Balloon_Fly_LP" ID="{B3FF19CC-2E52-4011-8F90-C0347507CF51}" ShortID="810625997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Bubble_Explosive_Missed" ID="{991E88A9-FBD2-41AB-A55B-F6A9379D12CB}" ShortID="729008243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Entity" ID="{1B44EB3B-D8F7-42F5-9312-731568B0BE88}" ShortID="236778120">
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Entity_Neutral" ID="{44CB9385-7E3A-4A56-B3EE-5996DD2D6EB9}" ShortID="415157727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Agressive" ID="{DF4ED6D7-F415-47B7-A4BC-C317E8B0CF71}" ShortID="463524501">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Sad" ID="{3480F946-08F3-4546-A7C2-E48DC7ED9DBA}" ShortID="305641344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Mocking" ID="{B7522531-CA73-4D79-9027-E2C8E0C87F02}" ShortID="1015054382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{6CF41601-F1C2-417E-BAFE-50B3BC7E2686}" ShortID="602616357">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
