<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}" SchemaVersion="123" RootDocumentID="{2A0F5004-65BD-4841-B351-716D74FCEDBC}" ParentDocumentID="{2A0F5004-65BD-4841-B351-716D74FCEDBC}">
	<AudioObjects>
		<WorkUnit Name="Main" ID="{35072F5F-260C-4A2D-8B07-CA9458E0EE41}" OwnerID="{2A0F5004-65BD-4841-B351-716D74FCEDBC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Z_Test" ID="{D3D9CE69-ABF7-4CDA-84EC-2823F3476F8C}" ShortID="841753945">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sound_Test" ID="{CC521106-0BBE-432E-A9C4-E585A2AFD1CC}" ShortID="544868802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_Test" ID="{3532E069-0372-4771-A416-026F1581B002}">
									<Language>SFX</Language>
									<AudioFile>Sound_Test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="282792354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_Test" ID="{3532E069-0372-4771-A416-026F1581B002}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_Test_LP" ID="{223E5A81-3B9F-4D11-8D8B-FEE913699894}" ShortID="214905650">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_Test" ID="{09C98405-325C-4723-BD88-FE150343DCBD}">
									<Language>SFX</Language>
									<AudioFile>Sound_Test.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234873750"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_Test" ID="{09C98405-325C-4723-BD88-FE150343DCBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AMB" ID="{D0981060-9A94-4BD2-95CB-2E4E59024776}" ShortID="423961271">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{F9DA656D-0435-4A48-94E3-49F58753AEA7}" ShortID="1026879119">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="SFX_Player" ID="{0D0F8E0F-D080-4029-BA22-EB45C932CCCE}" ShortID="538588268">
							<ChildrenList>
								<Sound Name="SFX_Player_Respawn" ID="{4189FFF0-BDCB-48EA-ADD9-9ACFE923A4C4}" ShortID="196909082">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Player_Death" ID="{64284720-52F0-410A-B691-F1A4F9187469}" ShortID="635015285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Player_Land" ID="{F6DCCCAF-4231-4B67-AC06-9EA73B544E6C}" ShortID="548693699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Player_Land" ID="{1EA4361F-6BB7-428D-A04B-787537D0D8B9}">
											<Language>SFX</Language>
											<AudioFile>SFX_Player_Land.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="99383825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Player_Land" ID="{1EA4361F-6BB7-428D-A04B-787537D0D8B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Player_Footsteps" ID="{DF6C9DB8-A640-4CC6-8643-9E3B9491B6D2}" ShortID="635946798">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EEF0CB36-B398-47ED-8838-2056EBAD48D9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EEC574AB-E184-448C-9ABC-DFB3DE896DF2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Player_Footsteps_01" ID="{D708135A-5475-4CE3-84EC-FE3C05818F28}" ShortID="416650236">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2B914E4D-B0B3-4A75-8F0C-8C821B7F6F41}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_01" ID="{125BD48B-5307-418E-9E6C-2D474C58C77D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604658556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_01" ID="{125BD48B-5307-418E-9E6C-2D474C58C77D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_02" ID="{B6368A32-E331-420E-A897-A43F992EF76F}" ShortID="123844840">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B780DEF6-38C5-4B2D-89A0-47BF72D14D27}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_02" ID="{64104DAA-DF0E-4DD6-B48F-E402597377E4}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="221817889"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_02" ID="{64104DAA-DF0E-4DD6-B48F-E402597377E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_03" ID="{96212ABB-0A04-4A95-A564-E19252FD9940}" ShortID="1062748551">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{74CF25F2-8147-4533-B534-3B798A1A8F7D}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_03" ID="{D194E8CA-1683-46B3-B6E2-994ABC9E680E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="237208807"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_03" ID="{D194E8CA-1683-46B3-B6E2-994ABC9E680E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_04" ID="{C4351C31-CF59-4BF2-9865-1BC4D7B9C56D}" ShortID="122758103">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E8F3998F-3791-41EB-A99A-527ACF65EA71}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_04" ID="{33D49F2F-178E-4419-BC44-2408C27CFB19}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="544154938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_04" ID="{33D49F2F-178E-4419-BC44-2408C27CFB19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_05" ID="{D2DC6CF3-9141-4A2B-BA03-55C2929922E5}" ShortID="998572755">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6FFAEEF2-3A00-45E4-B121-89D6D1E663E1}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_05" ID="{7C3F362C-A175-43FE-AD5F-DF4703C15289}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322835440"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_05" ID="{7C3F362C-A175-43FE-AD5F-DF4703C15289}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_06" ID="{E39743C8-ED6E-4C7B-986B-08F5A2A30E1D}" ShortID="742105928">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{54EC6999-4CE7-414C-9B93-3754AE4556DB}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_06" ID="{79F482E4-8F2D-46D6-8F32-D4CC15449E22}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="600204336"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_06" ID="{79F482E4-8F2D-46D6-8F32-D4CC15449E22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_07" ID="{13BC72DD-17A2-4C7D-854D-FD5ABA422FD3}" ShortID="485604684">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8EB022E0-B4A7-46CB-8051-C39F9103BEBB}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_07" ID="{87B6A4CC-D89D-4C0D-85C8-21E4558A338E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009352937"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_07" ID="{87B6A4CC-D89D-4C0D-85C8-21E4558A338E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_08" ID="{9F6F311E-E30B-4220-99CD-075D9B508502}" ShortID="814350884">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5893FF10-206D-4899-8B32-EAF13932FB6B}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_08" ID="{678568A9-9DF3-4986-89AB-69E95ECC8788}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304687179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_08" ID="{678568A9-9DF3-4986-89AB-69E95ECC8788}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_09" ID="{4486C74D-6B49-49C2-9CB5-645356CDC607}" ShortID="109636003">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A30A7CF9-23D9-4B58-8B86-59063005918F}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_09" ID="{3B80A949-4822-4B03-BF64-C9A25F389411}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1053680828"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_09" ID="{3B80A949-4822-4B03-BF64-C9A25F389411}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_10" ID="{90FEC7C1-5711-417F-A55C-4E00BE581BF1}" ShortID="668021710">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6443CC1C-9888-4EC6-BECF-98A28801F206}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_10" ID="{78813B31-544B-46B1-BC3A-F77A803A3FFD}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="168107640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_10" ID="{78813B31-544B-46B1-BC3A-F77A803A3FFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_11" ID="{7BF37897-FE11-4744-960E-7C9DBE34F0CE}" ShortID="156555769">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EB8DAE5A-F880-4CC6-997C-2DDC9568C154}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_11" ID="{CB326B89-84A3-4634-ADFC-B53D62FF7C1E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933800486"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_11" ID="{CB326B89-84A3-4634-ADFC-B53D62FF7C1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_12" ID="{DC23E7BF-CFC2-4B62-BE19-B1CC3F2CAD7B}" ShortID="270489324">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CE9501A4-2783-40BF-A91F-C5210A78DAB3}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_12" ID="{A6EB7A2E-7DC0-4F56-90E5-CF38E1AB0E7B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280478922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_12" ID="{A6EB7A2E-7DC0-4F56-90E5-CF38E1AB0E7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Player_Footsteps_13" ID="{1B9943A3-AEEF-4B0E-8A5F-BB01C361176B}" ShortID="153563306">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0D7BFCF3-9CFC-4457-93D8-3B10563FEAA7}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Player_Footsteps_13" ID="{6BB693F4-18AC-4A71-B4BC-E3130446E979}">
													<Language>SFX</Language>
													<AudioFile>SFX_Player_Footsteps_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454360572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Player_Footsteps_13" ID="{6BB693F4-18AC-4A71-B4BC-E3130446E979}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Player_Climb" ID="{6EE1FB63-751A-41C7-AAAD-91DC114E8212}" ShortID="723948053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_Player_Jump" ID="{010CFDF0-BF3A-4351-9D0E-114C9D59EEE7}" ShortID="124197783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Player_Jump" ID="{3BAB2DE1-CE7F-41C6-B758-B30059A9332D}">
											<Language>SFX</Language>
											<AudioFile>SFX_Player_Jump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812021386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Player_Jump" ID="{3BAB2DE1-CE7F-41C6-B758-B30059A9332D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_TimeFreeze" ID="{F5143A4B-07F4-471C-A5C8-0532042B0C88}" ShortID="1043315676">
							<ChildrenList>
								<Sound Name="SFX_TimeFreeze_Start" ID="{89329AB2-1AA4-4B2B-B2CB-B66C35EAB0BD}" ShortID="497321643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_TimeFreeze_Stop" ID="{2F71965F-C99C-4D56-A640-4814B3BD7FE2}" ShortID="65690500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="SFX_TimeFreeze_Imminent" ID="{F4D58B7E-C17A-45DC-B299-23FB0BA4AB57}" ShortID="374533052">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Bubble" ID="{09FA1FD0-088F-49BA-B658-36E27FEA1335}" ShortID="385070552">
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Bubble_Ice_Spawn" ID="{FA11852E-1FD5-4887-BEDA-0DD899643370}" ShortID="887936580">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{538F8F93-3585-4682-AC22-1869F84C5DD0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A45406CB-EDCD-4F1B-AEBE-104AC8E52223}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Bubble_Ice_Spawn_01" ID="{B0E21C3B-926A-425D-9421-25104E20FC9F}" ShortID="307920650">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Ice_Spawn_01" ID="{1220997B-2635-497A-808E-639EB14AB523}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Ice_Spawn_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700612054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Ice_Spawn_01" ID="{1220997B-2635-497A-808E-639EB14AB523}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Bubble_Ice_Spawn_02" ID="{5DEB4E07-1B15-4996-A3F6-9295C644F98F}" ShortID="283428293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Ice_Spawn_02" ID="{72DE6799-EA8E-47A3-B150-A084307EB6DF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Ice_Spawn_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1013134519"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Ice_Spawn_02" ID="{72DE6799-EA8E-47A3-B150-A084307EB6DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Bubble_Ice_Spawn_03" ID="{50B67AEB-F6DC-4999-B521-34E0863A8A4F}" ShortID="823936521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Ice_Spawn_03" ID="{8A6B0D97-3FD4-4C3E-8688-D92A5C72C00D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Ice_Spawn_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="147265247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Ice_Spawn_03" ID="{8A6B0D97-3FD4-4C3E-8688-D92A5C72C00D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Bubble_Explosive_Successful" ID="{C226962C-3CFC-4C6E-91D8-E29AB2CEAEBD}" ShortID="674544126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Bubble_Balloon_Spawn" ID="{4F8971FE-E3B7-4ADF-BFB2-7D46B8588696}" ShortID="649039676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Bubble_Balloon_Spawn" ID="{1EB4A209-095B-4769-9EDF-0360D0F70588}" ShortID="322369473">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Balloon_Spawn" ID="{229E8D0A-22F6-4B82-9535-8D172152B89C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Balloon_Spawn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="732945048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Balloon_Spawn" ID="{229E8D0A-22F6-4B82-9535-8D172152B89C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Bubble_Balloon_Fly_LP" ID="{B3FF19CC-2E52-4011-8F90-C0347507CF51}" ShortID="810625997">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{056BEB93-E5F2-4394-A5C6-1E6B9667ECE4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bubble_Balloon_Fly_LP" ID="{802AA31C-504D-4FB2-BB67-A90DB86CD9A8}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bubble_Balloon_Fly_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761971618"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bubble_Balloon_Fly_LP" ID="{802AA31C-504D-4FB2-BB67-A90DB86CD9A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Bubble_Explosive_Missed" ID="{991E88A9-FBD2-41AB-A55B-F6A9379D12CB}" ShortID="729008243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Bubble_Balloon_Unspawn" ID="{CB19A6EF-92D5-48FE-92C5-AB4C10931346}" ShortID="434337143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bubble_Balloon_Unspawn" ID="{B89175A7-790C-4120-9262-7BB73650F0D3}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bubble_Balloon_Unspawn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002702464"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bubble_Balloon_Unspawn" ID="{B89175A7-790C-4120-9262-7BB73650F0D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Bubble_Ice_Despawn" ID="{CF30C420-DBE6-4AC1-9306-1171BDE014BC}" ShortID="972291933">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0DA32BEB-1075-4CE6-9A1D-492E73007C9A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Bubble_Ice_Despawn_01" ID="{A3E105E3-35AA-4F46-A951-2A3AAAB89383}" ShortID="847660803">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Ice_Despawn_01" ID="{1721F7E8-FA5E-4CD4-9BCD-369780504E71}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Ice_Despawn_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="797977786"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Ice_Despawn_01" ID="{1721F7E8-FA5E-4CD4-9BCD-369780504E71}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Bubble_Ice_Despawn_02" ID="{B7C613A1-C666-44F5-8766-470B90ADAB8D}" ShortID="474516962">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DC0F3129-A70C-42FC-A164-DE34A6617E4C}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Ice_Despawn_02" ID="{B0A56BA5-9935-4B32-8E4F-FE504D7A4162}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Ice_Despawn_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449474657"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Ice_Despawn_02" ID="{B0A56BA5-9935-4B32-8E4F-FE504D7A4162}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Bubble_Ice_Despawn_03" ID="{AF6C07A1-AB72-4C45-81DF-F42B5C121186}" ShortID="780521845">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Bubble_Ice_Despawn_03" ID="{28E2521E-65D6-494D-8E99-B48E19D90430}">
													<Language>SFX</Language>
													<AudioFile>SFX_Bubble_Ice_Despawn_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80548659"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Bubble_Ice_Despawn_03" ID="{28E2521E-65D6-494D-8E99-B48E19D90430}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Entity" ID="{1B44EB3B-D8F7-42F5-9312-731568B0BE88}" ShortID="236778120">
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Entity_Neutral" ID="{44CB9385-7E3A-4A56-B3EE-5996DD2D6EB9}" ShortID="415157727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Agressive" ID="{DF4ED6D7-F415-47B7-A4BC-C317E8B0CF71}" ShortID="463524501">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Sad" ID="{3480F946-08F3-4546-A7C2-E48DC7ED9DBA}" ShortID="305641344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Mocking" ID="{B7522531-CA73-4D79-9027-E2C8E0C87F02}" ShortID="1015054382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Entity_Speak" ID="{80CEE73A-FC1E-4C35-B947-6713BF9B223C}" ShortID="262609754">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C8676B2B-C6A1-48B9-AAD8-DDAC2DDB0CAD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B5D23409-F8A3-4C00-891D-4D7FEFC366E6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Entity_Speak_01" ID="{2082CC38-F839-4EB6-BBF9-BC53AC93D5B2}" ShortID="735522865">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{89886FA1-0A0C-469E-ACC4-34D94D255C64}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_01" ID="{A1631E60-67B5-4D05-9251-C1320F3531F3}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="22708807"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_01" ID="{A1631E60-67B5-4D05-9251-C1320F3531F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_02" ID="{BAC0B405-27D7-432D-9927-7CF8BF7720E6}" ShortID="912458588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_02" ID="{8EBB9BFA-FCB4-441D-93FA-A8B46DAC25CF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="46281276"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_02" ID="{8EBB9BFA-FCB4-441D-93FA-A8B46DAC25CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_03" ID="{81614356-3451-4AA3-9892-826F94F65768}" ShortID="148666545">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_03" ID="{77AD6C5D-6ACC-4426-AABE-1329C1276E45}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="320935853"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_03" ID="{77AD6C5D-6ACC-4426-AABE-1329C1276E45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_04" ID="{90C70CC3-0BC9-4C5C-96A3-228D3C3B35A4}" ShortID="859238672">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_04" ID="{A7FA1636-739D-4344-B451-7017E12ABEF7}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="807513506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_04" ID="{A7FA1636-739D-4344-B451-7017E12ABEF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_05" ID="{4147D393-EF06-4351-9847-0C73EABDFE29}" ShortID="970710446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_05" ID="{1D4E2C5C-5FF8-4EB2-B882-3B3F38977043}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="175642339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_05" ID="{1D4E2C5C-5FF8-4EB2-B882-3B3F38977043}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_06" ID="{FAB9615F-4B5D-4B3C-9803-49E1D1A2F85B}" ShortID="298723449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_06" ID="{22AFA420-F061-442E-93EE-245BD074C454}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047588936"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_06" ID="{22AFA420-F061-442E-93EE-245BD074C454}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_07" ID="{96B6890B-B5D3-4951-855B-AE8F94D72202}" ShortID="732306115">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_07" ID="{6E2DF740-29C3-4D9F-86AF-33CFF22838C8}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="667615416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_07" ID="{6E2DF740-29C3-4D9F-86AF-33CFF22838C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_08" ID="{BBB2E983-3116-4EDD-BB01-B53777B5768A}" ShortID="466547576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_08" ID="{E88A1089-31C3-4C5A-AE15-03DF7806739D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="783332013"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_08" ID="{E88A1089-31C3-4C5A-AE15-03DF7806739D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_09" ID="{2EE5FD60-5304-4421-A4B4-1E3F6D5B8E68}" ShortID="552208649">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_09" ID="{1B3F877A-75C6-412B-97F8-7400B6DA2735}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="293280873"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_09" ID="{1B3F877A-75C6-412B-97F8-7400B6DA2735}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_10" ID="{75BA7813-EFB2-42DF-A69F-3652B25B0BE6}" ShortID="1012415737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_10" ID="{84F2FF6F-FC79-4076-B5FC-EC542153A784}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="676514244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_10" ID="{84F2FF6F-FC79-4076-B5FC-EC542153A784}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_11" ID="{A98D6FE6-911E-41A2-BD7B-8569D064A335}" ShortID="958371842">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_11" ID="{F1891F10-7987-49EC-B727-352465C13B90}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1056802175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_11" ID="{F1891F10-7987-49EC-B727-352465C13B90}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_12" ID="{095B47BF-4B21-4157-A735-8E2E2164C0CF}" ShortID="75311279">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_12" ID="{DDC90BF3-D8F7-48B3-8285-FF312A0D1C06}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448022363"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_12" ID="{DDC90BF3-D8F7-48B3-8285-FF312A0D1C06}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_13" ID="{6E46CD77-72E4-4657-9755-1BCB2B0E86B8}" ShortID="90105458">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_13" ID="{8C8CC46A-522C-44FD-AEC8-EEDDA6DC6608}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="574060611"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_13" ID="{8C8CC46A-522C-44FD-AEC8-EEDDA6DC6608}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Entity_Speak_14" ID="{3197E5A0-AE3E-4015-9442-977DE8E877A3}" ShortID="231259262">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Entity_Speak_14" ID="{AB36D4BB-CB90-4666-8132-7AB5F47642D2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Entity_Speak_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1031972520"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Entity_Speak_14" ID="{AB36D4BB-CB90-4666-8132-7AB5F47642D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{6CF41601-F1C2-417E-BAFE-50B3BC7E2686}" ShortID="602616357">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E217158-4962-4BC6-96C6-41CBD9787EE9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{74447C53-2A85-449C-A841-04BF85C332EA}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
